# MailSender

./: MailSender.sln  MailSender.sln.DotSettings  README.md
ConsoleTest/: Program.cs
Lesson5_Threading/: Program.cs
MailSender/: Annotations.cs  App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailSender.lib/Interfaces/: IEncryptorService.cs  IMailService.cs
MailSender.lib/Service/: DebugMailService.cs  SmtpMailService.cs
MailSender/Data/: Data.cs  TestData.cs
MailSender/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
MailSender/Infrastructure/Commands/Base/: Command.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Models/: Message.cs  Recipient.cs  Sender.cs  SenderModel.cs  Server.cs
MailSender/Models/Base/: BaseModel.cs
MailSender/Services/: SenderService.cs
MailSender/ViewModels/: MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  ServerEditor.xaml  ServerEditor.xaml.cs
